{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Server",
  "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "allowJs": true,
      "skipLibCheck": true,
      "strict": true,
      "noEmit": false,
      "incremental": true,
      "experimentalDecorators": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "sourceMap": true,
      "preserveConstEnums": true,
      "rootDir": ".",
      "outDir": "dist",
      "composite": false,
      "declaration": true,
      "declarationMap": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "inlineSources": false,
      "isolatedModules": true,
      "moduleResolution": "node",
      "noUnusedLocals": false,
      "noUnusedParameters": false,
      "preserveWatchOutput": true,
      "skipLibCheck": true,
      "strict": true
  },
  "include": ["src/"],
  "exclude": ["node_modules", ".turbo", "dist", "src/**/*.test.ts"]
}